\bg BG_BLACK
很久以来，一切都未曾改变。
沐浴着和煦的阳光，伴随着四季悄然轮回。
从未怀疑过什么，平凡的日子就这样度过……
这一切，你几乎感觉不到，因为，它是那样的从容……
……忽然间才发现……在不经意的时候，夏天已悄然而去……
我已深深地发觉到……秋天，来了。
\goto part2
\bg BG001_H
\se SE02
生活，一如往常。
被住在隔壁的伙伴叫醒后，我拖着一副慵懒的身子走出家门。
{智也}“……久等了……”
她用甜甜的笑脸，回应着我的话。
又一个“今天”开始了。
\bg BG018_H
\bgm BGM00
这是一段非常紧张的时间。
感受着早晨沁人心脾的清凉空气，我们走在上学的路上。
\ch AY04BA
\vo PRO000
{彩花}“哎，智也。这个星期天……有时间吗？”
{智也}“时间倒是有……怎么了？”
\ch AY03BA
\vo PRO001
{彩花}“呵呵呵……我呀……”
她突然转过身，神秘地笑着。
\bgm
\end
\part2
\bg BG01
{怪蜀黍}我们是在图书管理是吧
看好了，召唤黑猫
……
\wait 100
\bg BG_BLACK
\wait 100
\bg BG_WHITE
\wait 100
\bg BG_BLACK
\wait 100
\bg BG_WHITE
\wait 100
\bg BG_BLACK
\wait 100
\bg BG_WHITE
\wait 100
\bg BG_BLACK
\wait 100
\bg BG_WHITE
\wait 100
\bg BG_BLACK
\wait 100
\bg BG_WHITE
\wait 100
\bg BG_BLACK
\wait 100
\bg BG_WHITE
\wait 100
\bg BG_BLACK
\wait 100
\bg BG_WHITE
\auto 500
……
\auto 500
{怪蜀黍}什么情况
\auto 2000
……
\wait 1000
\bg BG000A_N
\wait 1000
\ch heimao 25 30
让我来唱歌吧
\bgm sara
{怪蜀黍}喂喂 这是什么情况啊
{怪蜀黍}难道 这就是传说中的反召唤？
{怪蜀黍}可恶 召唤失败了啊
{怪蜀黍}不过 好像看到了好动西？
{怪蜀黍}嗯 而且没有注意到我
{怪蜀黍}不过 话说回来 这里就是黑猫的闺房吧
{怪蜀黍}有点失望啊（作者，下次素材找好一点啊喂）
{作者}收到
{怪蜀黍}……
{怪蜀黍}好啦 好啦 停啦 不要唱了
\bgm
\bgm BGM04
{黑猫}？
{黑猫}呀啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！
{黑猫}有坏人啊！！！
{怪蜀黍} 不要怕 我给你糖吃
{黑猫}妈妈！！
\ch AY01BA
{黑猫他妈} 哟 少年 萨西不理
{怪蜀黍}是啊 好久不见 在我打秋之回忆1的时候你死了好久了 现在投胎了 孩子都那么大了
\ch AY02BA
{彩花}被认出来了？
{怪蜀黍}你化作灰我都认得 毕竟是入宅屋啊 不过您女儿这样没问题吗？
{彩花}这个啊 没事的
\cl
\ch heimao 30
{五更琉璃} 哥哥大人！！
{怪蜀黍}？？
{五更琉璃}你要先吃饭还是先洗澡还是先？
\sel 3
吃饭
洗澡
选项3
\goto xizao 2
\goto a 3 
{怪蜀黍} 我选 吃饭吧
{五更琉璃} 我可不会做饭哟 ano 您要出去吃吗？
\sel 2
还是你烧好了
出去吃
\goto chuqu 2
还是你烧好了
{五更琉璃}恩恩 
过了10分钟
{怪蜀黍}啊！
\cl
\bg BG_BLACK
经法医鉴定 怪蜀黍XXX 系氰化钾中毒
BAD END
\end
\chuqu
{怪蜀黍}还是出去吃吧
{五更琉璃}那你滚吧！！
\cl
\bg BG001_N
{怪蜀黍}还真是不幸啊
\bg ED_CG14
{怪蜀黍}诶？又有妹纸！！哦吼吼
\bg BG_WHITE
normal end
\end
\xizao
{怪蜀黍}洗澡吧
{五更琉璃}哦 soda
\cl
\bg BG_WHITE
十分钟后
{怪蜀黍} 啊啊啊啊啊啊啊啊啊啊！！！！
\bg BG_BLACK
经法医鉴定 怪蜀黍XXX 触电而亡
\bg BG_WHITE
BADEND
\end
\a
{怪蜀黍}额呵呵 我要选选项三
{五更琉璃}啊！
{怪蜀黍}今天晚上 你就是我的了喵
{五更琉璃}啊~~
\cl
\bg BG_BLACK
以下内容已被绿坝娘屏蔽
\bg BG_WHITE
GOODEND
\end